{
  "name": "@kingerez/usestatewithcallback",
  "scope": "usestatewithcallback",
  "version": "1.0.2",
  "description": "Use this package to add a callback whenever setting the current state using the useState method",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kingerez/useStateWithCallback.git"
  },
  "files": [
    "dist/**/*"
  ],
  "peerDependencies": {
    "react": "^16.13.1"
  },
  "devDependencies": {},
  "keywords": [
    "react",
    "hooks",
    "usestate"
  ],
  "author": "Erez Rosenbloom",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kingerez/useStateWithCallback/issues"
  },
  "homepage": "https://github.com/kingerez/useStateWithCallback#readme",
  "directories": {
    "dist": "dist"
  }
}
